<!DOCTYPE html>
<html>
	<head>
		<title>Adrian Cortez Garcia</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
	  	<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	</head>

	
	<body>
		<header>
    			<h1>We Got This!</h1>
				<h2>Sup, HOMIE!</h2>

				<div class="nav">
						<ul>
							<li><a href="#page1">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#photo">Photography</a></li>
							<li><a href="#video">Video</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					<nav>
				</div>						
		</header>
		<div id="page1">	
			<img src="img/114.jpg" alt="Fergusson" >
		</div>

		<div id="page2">
			<a id="about" class="smooth"></a>
				<img src="img/8.jpg" alt="handsup" max-width="100%" />
				<p>blah bljakjhakh</p>
		</div>

		<div id="page3">
			<a id="photo" class="smooth"></a>
				<img src="img/24.jpg" alt="protestor" max-width="100%" />
				<p>ljbaldjbcajbckajbk</p>
		</div>

		<div id="page4">
			<a id="video" class="smooth"></a>
				<img src="img/46.jpg" alt="standoff" max-width="100%" />
				<p>kjsbdkjcbakjcbajk</p>
		</div>

		<div id="page5">
			<a id="contact" class="smooth"></a>
				<img src="img/17.jpg" alt="officer" max-width="100%" />
				<p>kjabkcjasbkjcbaskjbckjsa</p>
		</div>

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
	
	
	</body>

</html>
