body {
	background-color: #000000;
}

header {
	overflow: hidden;
	background-color: #000000;
    /*Opacity start*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.8;
    -khtml-opacity: .8;
    opacity: 0.8;
    /*Opacity end*/
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 175px;
    padding-top: 0px;
    margin-bottom: 100px;
}

h1 {
	color: #ffffff;
	padding-left:50px;
}

h2 {
	color: #ffffff;
	padding-left: 50px;
}

.nav {
	font-family: slim jim, sans sans-serif;
	padding-right: 50px;
	margin-top: 0px;
}

ul {
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
}

li a {
	text decoration: none;
/*display block creates invisible block around clickable text*/

	display: block;
	margin: 0;
	padding:10px;
	padding-bottom: 100px;
	color: #ffffff;
}

#page1 {
	height: 1000px;
	width: 1200px;
	background-color: #663355;
	margin: 0;
	border: 0;
	

}
img {
	margin: 0;
	padding-top: 150px;
	padding-bottom: 0;
}

#page2 {
	height: 1000px;
	width: 1200px;
	background-color: #aaccbb;
}

#page3 {
	height: 1000px;
	width: 1200px;
		background-color: #aa8899;

}
#page4 {
	height: 1000px;
	width: 1200px;
	background-color: #663355;
}
#page5 {
	height: 1000px;
	width: 1200px;
	background-color: #aaccbb;
}
